{
  "name": "discord-file-database",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "multer": "^1.4.3",
    "signale": "^1.4.0",
    "uuid": "^8.3.2"
  }
}
